# gcp-hello-docker

./: Dockerfile  Dockerfile_v0  XXXDockerfile  build.gradle
doc/: buildautocluster.bat  buildcluster.bat  deleteautocluster.bat  deletecluster.bat  readme.txt  sample-deploy.yaml
src/main/java/com/example/hellodocker/: HelloDockerApplication.java
src/main/java/com/example/hellodocker/rest/: HelloDocker.java
src/main/resources/: application.yml
src/test/java/com/example/hellodocker/: HelloDockerApplicationTests.java
