plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'eclipse'
	id 'idea'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.example.hellodocker.HelloDockerApplication'
        )
    }
    
    // To build fat jar //
    enabled = false
    //classifier = ''
}

//image customization
//https://docs.spring.io/spring-boot/docs/current/gradle-plugin/reference/htmlsingle/#build-image.examples
//following params are defined in /.gradle/gradle.properties
//gradlew bootBuildImage
//gradlew bootBuildImage --imageName=sdsani/hello-docker-v9 --publishImage
bootBuildImage {
	imageName = "sdsani/${project.name}"
	publish = false
	docker {
		publishRegistry {
			username = "$repousername"
			password = "$repopassword"
			url = "$repourl"
			email = "$repoemail"
		}
	}
}